{
    "python.linting.pylintEnabled": false,
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/.DS_Store": true,
        "node_modules": true,
        "venv": true,
        ".vscode": true,
        "typings": true,
        "static": true,
        "staging": true,
        "typings.json": true
    }
}
